# android-network-tools

./: .gitignore  CLAUDE.md  PRIVACY_POLICY.md  README.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts  ui_polish.md
.github/workflows/: ci.yml  claude_add_tool.yml  release.yml
app/: build.gradle.kts  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/netswissknife/app/: MainActivity.kt  NetSwissKnifeApp.kt
app/src/main/kotlin/com/example/netswissknife/app/crash/: CrashActivity.kt  CrashHandler.kt
app/src/main/kotlin/com/example/netswissknife/app/di/: DnsModule.kt  LanModule.kt  PingModule.kt  PortScanModule.kt  TracerouteModule.kt  WifiScanModule.kt
app/src/main/kotlin/com/example/netswissknife/app/traceroute/: IcmpEnginTracerouteRepositoryImpl.kt
app/src/main/kotlin/com/example/netswissknife/app/ui/navigation/: AppNavigation.kt  AppNavigationViewModel.kt  MoreToolsSheet.kt  NavRoutes.kt
app/src/main/kotlin/com/example/netswissknife/app/ui/screens/: DnsScreen.kt  HomeScreen.kt  LanScreen.kt  PingScreen.kt  PortsScreen.kt  ToolPlaceholderContent.kt  TracerouteScreen.kt  WifiScanScreen.kt
app/src/main/kotlin/com/example/netswissknife/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/example/netswissknife/app/util/: AppLogger.kt  LoggingMapTileProvider.kt  SystemDnsAddressProvider.kt
app/src/main/kotlin/com/example/netswissknife/app/wifi/: WifiScanRepositoryImpl.kt
app/src/main/kotlin/net/aieat/netswissknife/app/: MainActivity.kt  NetSwissKnifeApp.kt
app/src/main/kotlin/net/aieat/netswissknife/app/crash/: CrashActivity.kt  CrashHandler.kt
app/src/main/kotlin/net/aieat/netswissknife/app/data/: AppPreferencesDataStore.kt  RecentHostsRepository.kt
app/src/main/kotlin/net/aieat/netswissknife/app/di/: DataStoreModule.kt  DnsModule.kt  HttpProbeModule.kt  LanModule.kt  MdnsModule.kt  PingModule.kt  PortScanModule.kt  SpeedTestModule.kt  SubnetCalculatorModule.kt  TlsInspectorModule.kt  TopologyModule.kt  TracerouteModule.kt  WhoisModule.kt  WifiScanModule.kt
app/src/main/kotlin/net/aieat/netswissknife/app/mdns/: MdnsRepositoryImpl.kt
app/src/main/kotlin/net/aieat/netswissknife/app/traceroute/: IcmpEnginTracerouteRepositoryImpl.kt
app/src/main/kotlin/net/aieat/netswissknife/app/ui/components/: RecentHostsRow.kt  ToolHelpSheet.kt  ToolHeroHeader.kt
app/src/main/kotlin/net/aieat/netswissknife/app/ui/navigation/: AppNavigation.kt  AppNavigationViewModel.kt  MoreToolsSheet.kt  NavRoutes.kt
app/src/main/kotlin/net/aieat/netswissknife/app/ui/screens/: DnsScreen.kt  HomeScreen.kt  LanScreen.kt  PingScreen.kt  PortsScreen.kt  ToolPlaceholderContent.kt  TracerouteScreen.kt  WifiScanScreen.kt
app/src/main/kotlin/net/aieat/netswissknife/app/ui/theme/: AppThemeTokens.kt  Color.kt  StatusColors.kt  Theme.kt  Type.kt
app/src/main/kotlin/net/aieat/netswissknife/app/util/: AppLogger.kt  FormatUtils.kt  ShareUtils.kt  SystemDnsAddressProvider.kt
app/src/main/kotlin/net/aieat/netswissknife/app/wifi/: WifiScanRepositoryImpl.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/android/util/: Log.java
app/src/test/kotlin/net/aieat/netswissknife/app/data/: AppPreferenceKeysTest.kt  RecentHostsRepositoryTest.kt
app/src/test/kotlin/net/aieat/netswissknife/app/ui/navigation/: AppNavigationViewModelTest.kt
claude/: tool_instructions.md
core-domain/: build.gradle.kts
core-domain/src/main/kotlin/com/example/netswissknife/core/domain/: DnsLookupParams.kt  DnsLookupUseCase.kt  LanScanFlowResult.kt  LanScanParams.kt  LanScanUseCase.kt  PingFlowResult.kt  PingParams.kt  PingUseCase.kt  PortScanFlowResult.kt  PortScanParams.kt  PortScanUseCase.kt  TracerouteFlowResult.kt  TracerouteParams.kt  TracerouteUseCase.kt  UseCase.kt  ValidateHostUseCase.kt  WifiScanUseCase.kt
core-domain/src/main/kotlin/net/aieat/netswissknife/core/domain/: ContinuousPingParams.kt  ContinuousPingUseCase.kt  DnsLookupParams.kt  DnsLookupUseCase.kt  HttpProbeUseCase.kt  LanScanFlowResult.kt  LanScanParams.kt  LanScanUseCase.kt  MdnsDiscoveryUseCase.kt  PingFlowResult.kt  PingParams.kt  PingSessionLogger.kt  PingUseCase.kt  PingValidation.kt  PortScanFlowResult.kt  PortScanParams.kt  PortScanUseCase.kt  SpeedTestUseCase.kt  SubnetCalculatorUseCase.kt  TlsInspectorUseCase.kt  TopologyDiscoveryUseCase.kt  TracerouteFlowResult.kt  TracerouteParams.kt  TracerouteUseCase.kt  UseCase.kt  ValidateHostUseCase.kt  WhoisLookupUseCase.kt  WifiScanUseCase.kt
core-domain/src/test/kotlin/com/example/netswissknife/core/domain/: DnsLookupUseCaseTest.kt  LanScanUseCaseTest.kt  PingUseCaseTest.kt  PortScanUseCaseTest.kt  TracerouteUseCaseTest.kt  ValidateHostUseCaseTest.kt  WifiScanUseCaseTest.kt
core-domain/src/test/kotlin/net/aieat/netswissknife/core/domain/: ContinuousPingUseCaseTest.kt  DnsLookupUseCaseTest.kt  HttpProbeUseCaseTest.kt  LanScanUseCaseTest.kt  MdnsDiscoveryUseCaseTest.kt  PingSessionLoggerTest.kt  PingUseCaseTest.kt  PortScanUseCaseTest.kt  SpeedTestUseCaseTest.kt  SubnetCalculatorUseCaseTest.kt  TlsInspectorUseCaseTest.kt  TopologyDiscoveryUseCaseTest.kt  TracerouteUseCaseTest.kt  ValidateHostUseCaseTest.kt  WhoisLookupUseCaseTest.kt  WifiScanUseCaseTest.kt
core-network/: build.gradle.kts
core-network/src/main/kotlin/com/example/netswissknife/core/network/: HostValidator.kt  NetworkResult.kt
core-network/src/main/kotlin/com/example/netswissknife/core/network/dns/: DnsRecord.kt  DnsRecordType.kt  DnsRepository.kt  DnsRepositoryImpl.kt  DnsResult.kt  (+1 more)
core-network/src/main/kotlin/net/aieat/netswissknife/core/network/: HostValidator.kt  NetworkResult.kt
core-network/src/test/kotlin/com/example/netswissknife/core/network/: HostValidatorTest.kt  NetworkResultTest.kt
core-network/src/test/kotlin/net/aieat/netswissknife/core/network/: HostValidatorTest.kt  NetworkResultTest.kt
gradle/: libs.versions.toml
(+204 files in other folders)
