org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official

# Override nonProxyHosts so Google Maven is reachable through the proxy
systemProp.http.nonProxyHosts=localhost|127.0.0.1
systemProp.https.nonProxyHosts=localhost|127.0.0.1

# AGP 9.x built-in Kotlin: allow KSP to register generated sources
android.disallowKotlinSourceSets=false
